# e-com-spring-boot

./: README.md
common-libs/: pom.xml
common-libs/src/main/java/com/ecom/: Main.java
common-libs/src/main/java/com/ecom/common/api/dto/: Address.java  Money.java  OrderItemDto.java  OrderStatus.java  OrderSummaryDto.java  ProductDto.java
